C:\Users\NoteBook\source\repos\Hw4\Hw4\bin\Debug\net6.0\Hw4.exe
C:\Users\NoteBook\source\repos\Hw4\Hw4\bin\Debug\net6.0\Hw4.deps.json
C:\Users\NoteBook\source\repos\Hw4\Hw4\bin\Debug\net6.0\Hw4.runtimeconfig.json
C:\Users\NoteBook\source\repos\Hw4\Hw4\bin\Debug\net6.0\Hw4.dll
C:\Users\NoteBook\source\repos\Hw4\Hw4\bin\Debug\net6.0\Hw4.pdb
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\Hw4.csproj.AssemblyReference.cache
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\Hw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\Hw4.AssemblyInfoInputs.cache
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\Hw4.AssemblyInfo.cs
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\Hw4.csproj.CoreCompileInputs.cache
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\Hw4.dll
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\refint\Hw4.dll
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\Hw4.pdb
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\Hw4.genruntimeconfig.cache
C:\Users\NoteBook\source\repos\Hw4\Hw4\obj\Debug\net6.0\ref\Hw4.dll
